DraughtsGame/DraughtsGame/View/GameTableUserControl/GameTableUserControl.xaml

<UserControl x:Class="DraughtsGame.View.GameTableUserControl.GameTableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DraughtsGame.View.GameTableUserControl"
             xmlns:Triggers="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Name="window"
             >
    <Border BorderThickness="6"
            BorderBrush="#FF4D3202"
            Height="auto" 
            Width="auto"
            Background="#FFF3DDB4">
        
        <ListBox Name="gameTableListBox"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 BorderThickness="0"
                 ItemsSource="{Binding Pieces}"         
                 >
    
            <Triggers:Interaction.Triggers>
                <Triggers:EventTrigger EventName="SelectionChanged">
                    <Triggers:InvokeCommandAction Command="{Binding MoveGameCommand}" CommandParameter="{Binding SelectedItem, ElementName=gameTableListBox}"/>
                </Triggers:EventTrigger>
            </Triggers:Interaction.Triggers>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                    </Grid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>

                </Style>

            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Image Source="{Binding ImageSource}"  HorizontalAlignment="Center" Width="45.5" >
                            <!--<Image.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.MoveGameCommand,RelativeSource={RelativeSource FindAncestor,ListView,1}}" 
                                              CommandParameter="{Binding ElementName=gameTableListBox,Path=SelectedItem}"/>
                            </Image.InputBindings>-->
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Background >
                <ImageBrush ImageSource="Image/gameTableImage.png"/>
            </ListBox.Background>
        </ListBox>
    </Border>

</UserControl>
