DraughtsGame/DraughtsGame/View/GameTableUserControl/GameTableUserControl.xaml

<UserControl x:Class="DraughtsGame.View.GameTableUserControl.GameTableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DraughtsGame.View.GameTableUserControl"
             mc:Ignorable="d" 
             >
    
    <Border BorderThickness="6"
            BorderBrush="#FF4D3202"
            Height="auto" 
            Width="auto"
            Background="#FFF3DDB4">
        <ListBox Name="gameTableListBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0">
        <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                    </Grid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Image Source="{Binding ImageSource}"  HorizontalAlignment="Center" Width="45.5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Background>
                <ImageBrush ImageSource="Image/gameTableImage.png"/>
            </ListBox.Background>

        </ListBox>
    </Border>

</UserControl>
